# Intership

./: README.md
Migration/: Dockerfile  docker-compose.yaml  pom.xml
Migration/src/main/java/: MigrationFileReader.java  MigrationTool.java  PostgresConnection.java
Migration/src/main/java/connection/: ConnectionManager.java
Migration/src/main/java/exception/: InvalidClassNameException.java  InvalidSQLException.java  MigrationExecutedException.java
Migration/src/main/java/migration/: MigrationExecutor.java  MigrationFileReader.java
Migration/src/main/java/model/: Migration.java  Schema.java
Migration/src/main/java/repository/: MigrationRepository.java  PostgresConnection.java  SchemaRepository.java
Migration/src/main/java/utils/: ExtractUtils.java  PropertiesUtils.java
Migration/src/main/resources/: application.properties
Migration/src/test/java/: ExtractUtilsTest.java  PropertiesUtilsTest.java
MigrationTest/src/main/java/: Main.java
MigrationTest/src/main/resources/: application.properties
MigrationTest/src/main/resources/db.migration/: V1__create_user.sql  V2__create_student.sql  V3__create_teacher.sql
