database.user=${DATABASE_USER}
database.password=${DATABASE_PASSWORD}
database.url=jdbc:postgresql://localhost:5432/migration
database.locations=filesystem:db/migration
#flyway.schemas=${DATABASE_SCHEMAS}