#database.user=postgres
#database.password=postgres
#database.url=jdbc:postgresql://localhost:5432/postgres
catalog.migration.name=src/main/resources/db/migration
database.user=snzhnn
database.password=myONESQL2023/
database.url=jdbc:mysql://localhost:3306/intership